<!DOCTYPE html>
<html>
<head>
  <title>My Channel Wiki</title>
  <style>
    .wikilogo{
      width: 100px;
      position: fixed;
      top: 10px;
      left: 6px;
    }
    .wikitext{
      position: fixed;
      left: 125px;
      top: 28px;
      font-size: 30px;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none ;
      color: #000000;
    }
    .text{
      position: fixed;
      font-size: 30px;
      top: 200px;
      left: 110px;
      font-family: 'Merriweather', serif;
    }
    .text2{
      position: fixed;
      font-size: 30px;
      top: 235px;
      left: 110px;
      font-family: 'Merriweather', serif;
    }
    .wikitext:hover{
      color: #ff1414;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="170720231850shadow.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzA
      i2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">


</head>
<body>
  <div>
    <img class="wikilogo" src="images/170720231850wikilogo.png">
    <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0" class="wikitext">WikiMy</a>
  </div>
    <a class="shadow__btn" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%A1%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BD%D0%BE%D0%B2%D0%BE%D1%97_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96">Create Page</a>
    <p class="text">Привіт! Ця стаття створена 2023 року.</p>
    <p class="text2">На моєму каналу зазвичай виходять ігри, але й туторіали також виходять.</p>
</body>
</html>