<!DOCTYPE html>
<head>
    <title>Інструкція як зробити мій робочий стіл</title>
    <style>
    .rectangle {
      width: 800px;
      height: 650px;
      background-color: #ffffff;
      position: absolute;
      right: 650px;
      top: 1px;
    }
    body{background-color: rgb(231, 231, 231);}
    .h1{font-family: 'Roboto', sans-serif; position: absolute; left: 10px; font-size: 20px;}
    .t1{font-family: 'Open Sans', sans-serif; position: absolute; top: 40px; font-size: 16px; left: 11px;}
    .h2{font-family: 'Roboto', sans-serif; position: absolute; left: 10px; font-size: 20px; top: 56px;}
    .t2{font-family: 'Open Sans', sans-serif; position: absolute; top: 80px; font-size: 16px; left: 11px;}
    .h3{font-family: 'Roboto', sans-serif; position: absolute; left: 10px; font-size: 20px; top: 95px;}
    .t3{font-family: 'Open Sans', sans-serif; position: absolute; top: 120px; font-size: 16px; left: 11px;}
    .h4{font-family: 'Roboto', sans-serif; position: absolute; left: 10px; font-size: 20px; top: 135px;}
    .t4{font-family: 'Open Sans', sans-serif; position: absolute; top: 160px; font-size: 16px; left: 11px;}
    .h5{font-family: 'Roboto', sans-serif; position: absolute; left: 10px; font-size: 20px; top: 176px;}
    .t5{font-family: 'Open Sans', sans-serif; position: absolute; top: 200px; font-size: 16px; left: 11px;}
    .h6{font-family: 'Roboto', sans-serif; position: absolute; left: 10px; font-size: 20px; top: 215px;}
    .t6{font-family: 'Open Sans', sans-serif; position: absolute; top: 239px; font-size: 16px; left: 11px;}
    .h7{font-family: 'Roboto', sans-serif; position: absolute; left: 10px; font-size: 20px; top: 257px;}
    .t7{font-family: 'Open Sans', sans-serif; position: absolute; top: 286px; font-size: 16px; left: 11px;}

    .videobutton{text-decoration: none; color: #000000; font-family: 'Roboto', sans-serif; background-color: #ff0000; padding-left: 50px; padding-right: 50px; padding-bottom: 20px; padding-top: 20px; position: absolute; border-radius: 5px; border: 3px solid; border-color: #000000; bottom: 20px; left: 20px;}
    .videobutton:hover{background-color: #f30000;}
    .videobutton:active{background-color: #b90000;}
    .kar{font-size: 0px;}
    .buttonclick{padding-left: 8px; padding-right: 8px; padding-bottom: 20px; padding-top: 20px; cursor: pointer; background-color: #00ff95; border-radius: 5px; border: 4px solid; border-color: #000000; position: absolute; bottom: 525px; left: 615px; font-family: 'Roboto', sans-serif;}
    .buttonclick:hover{background-color: rgb(0, 197, 115);}
    .buttonclick:active{background-color: rgb(0, 151, 88);}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="20230609140704026.js"></script>
</head>
<body>
    <div class="rectangle">
        <p class="h1">Крок 1.</p>
        <p class="t1">Завантажуємо шпалери.</p>
        <p class="h2">Крок 2.</p>
        <p class="t2">Завантажуємо startallback.</p>
        <p class="h3">Крок 3.</p>
        <p class="t3">Ставимо ось цю конфігурацію:</p>
        <img style="width: 180px; position: absolute; top: 90px; left: 260px;" src="https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/1a.png" alt="">
        <img style="width: 180px; position: absolute; top: 200px; left: 260px;" src="https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/2a.png" alt="">
        <img style="width: 180px; position: absolute; top: 90px; left: 450px;" src="https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/2b.png " alt="">
        <img style="width: 180px; position: absolute; top: 200px; left: 450px;" src="https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/3a.png " alt="">
        <p class="h4">Крок 4.</p>
        <p class="t4">Завантажуємо nilesoft shell.</p>
        <p class="h5">Крок 5.</p>
        <p class="t5">Завантажуємо nexus.</p>
        <p class="h6">Крок 6.</p>
        <p class="t6">Завантажуємо nexus тему.</p>
        <p class="h7">Крок 7.</p>
        <p class="t7">Переміщаємо fluent nord в <p id="myInput" style="font-family: 'Open Sans', sans-serif; position: absolute; top: 309px; font-size: 16px; left: 11px; background-color: black; color: #ffffff; border-radius: 4px; border: 3px solid; border-color: #c4c4c4;">C:/Users/Public/Winstep/NeXuS/Walpapers/.</p></p>
    </div>
    <a class="videobutton" href="https://youtu.be/xIM3z6GdsEE">Video</a>
    <p id="text1" class="kar">C:/Users/Public/Winstep/NeXuS/Walpapers/</p>
    <button class="buttonclick" onclick="copy('text1')">Copy Text</button>
</body>