<!DOCTYPE html>
<html>
<head>
    <title>Інструкція як зробити мій робочий стіл</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        ol {
            margin-left: 30px;
        }
        
        li {
            margin-bottom: 10px;
            color: #555;
        }
        
        .step-number {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .step-description {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Інструкція як зробити мій робочий стіл</h1>
        
        <ol>
            <li>
                <div class="step-number">Крок 1:</div>
                <div class="step-description">Завантажуємо картинку.</div>
            </li>
            <li>
                <div class="step-number">Крок 2:</div>
                <div class="step-description">Завантажуємо startallback.</div>
            </li>
            <li>
                <div class="step-number">Крок 3:</div>
                <div class="step-description">Ставимо ось цю конфігурацію: https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/1a.png
					https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/2a.png
					https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/2b.png
					https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/3a.png
					https://raw.githubusercontent.com/shareddimahorvated23/mistrotuto/patch-1/4a.png.</div>
            </li>
            <li>
                <div class="step-number">Крок 4:</div>
                <div class="step-description">Завантажуємо nilesoft shell.</div>
            </li>
            <li>
                <div class="step-number">Крок 5:</div>
                <div class="step-description">Завантажуємо nexus.</div>
            </li>
            <li>
                <div class="step-number">Крок 6:</div>
                <div class="step-description">Завантажуємо nexus тему.</div>
            </li>
            <li>
                <div class="step-number">Крок 7:</div>
                <div class="step-description">Переміщаємо fluent nord в C:/Users/Public/Winstep/NeXuS/Walpapers/</div>
            </li>
            <li>
                <div class="step-number">Крок 8:</div>
                <div class="step-description">Робим віджети.</div>
            </li>
        </ol>
    </div>
</body>
</html>
