<!DOCTYPE html>
<html>
<head>
    <title>DiTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: #f00;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        #search {
            margin: 20px auto;
            width: 400px;
            text-align: center;
        }
        
        #search input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 16px;
            padding: 5px;
        }
        
        #search button {
            height: 40px;
            font-size: 16px;
            padding: 5px 10px;
        }
        
        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .video {
            margin-bottom: 20px;
            background-color: #ddd;
            padding: 10px;
        }
        
        .video h2 {
            margin: 0;
            color: #333;
            font-size: 18px;
        }
        
        .video p {
            color: #777;
            font-size: 14px;
        }
        
        .video iframe {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>DiTube</h1>
    </div>
    
    <div id="search">
        <input type="text" placeholder="Пошук">
        <button>Пошук</button>
    </div>
    
    <div id="content">
        <div class="video">
            <h2>Секретне Відео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OLXvop9A9sY" frameborder="0" allowfullscreen></iframe>
            <p>Ви знайли моє секретне відео я вас вітаю!</p>
        </div>
        
        <link rel="icon" href="https://lh6.googleusercontent.com/PVtxn5ZUmhEJ4HB7CwzSuJ4KllpvBlC51RE66K60enTtKK7hmWIGedoJlDLDeRGKB-lSzNQwMK9CF6zBT_4ao40b6fNZh4sRd4GT_gFNA8zbkxcU">
    </div>
</body>
</html>
